{
    "app_info": {
        "title": "HuBackup_pt",
        "intro": "Cloud Data Backup and Recovery Solutions"
    },

    "common": {
        "auth_list" : {
            "list1" : "Fastest All-Inclusive Hubackup In The Industry",
            "list2" : "Automated Peace of Mind",
            "list3" : "Enterprise-Ready Protection",
            "list4" : "24 x 7 Availability"
        },
        "login": "Log in",
        "signup": "Sign up",
        "dont_have" : "Don't have",
        "alreadyacc" : "Already have",
        "account": "Account",
        "forgot": "Forgot",
        "password": "Password",
        "region" : "Region",
        "name" : "Name",
        "resetPwd" : "Reset my password",
        "resetPwdIns" : "Send reset password instructions"
    },
    "navbar_main" : {
        "backup" : "Backup",
        "find" : "Find",
        "compare" : "Compare",
        "restore" : "Restore",
        "replicate" : "Replicate",
        "jobs" : "Jobs",
        "helpSupport" : "Help & Support"
    },
    "homeMenus" : {
        "all" : "All",
        "sucess" : "Sucess",
        "warnings" : "Warnings",
        "error" : "Error",
        "running" : "Running",
        "search" : "Search",
        "loadmore" : "Load More"
    },
    "copyright" : "All right reserved",
    "dashboardMenus" : {
        "backup" : "Backup",
        "bckupHstry" : "Backup History",
        "smrtAlrt" : "Smart Alert",
        "notification" : "Notifications",
        "sbjtRqst" : "GDPR Subject Request",
        "option" : "Options",
        "re-authenticate" : "Re-authenticate Service"
    },

    "backup_component" : {
        "recentBackup" : "Recent Backups",
        "showBackup" : "Show This Backup",
        "backupSuceed" : "Latest Backup Suceeded"
    },
    "find_component" : {
        "find" : "Find",
        "selectbackup" : "Select Your Backup",
        "SelectBackupService" : "Select Backup Service",
        "SelectTimeFrame" : "Select Time Frame",
        "EnterSearchTerm" : "Enter Search Term",
        "Summary" : "Summary",
        "SelectValue" : "Select Value",
        "NextStep" : "Next Step",
        "previous" :  "Previous Step",
        "step2_title" : "Search Time Frame",
        "step2_DateRange" : "Select Date Range",
        "step3 _title" : "What would you like to Find?",
        "step3 _SearchTerm" : "Search Term",
        "step4_title" : "What would you like to Find?",
        "step4_goto" : "Go To"
    },
    "compare_component" : {
        "title" : "Data Compare",
        "service" : "service",
        "object" : "Object",
        "backup" : "Backup",
        "compareWith" : "Compare with same Service",
        "change" : "change",
        "deleteJob" : "Delete Job"
    }
}